\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODOs}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation - Todos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program/Code - Todos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Questions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OPEN:}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLOSE:}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}THESIS STRUCTURE AND ORGANISATION}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BASIC STRUCTURE}{5}{subsection.3.1.1}}
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}(1.) INTRODUCTION}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (1.1) Motivation}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \leavevmode {\color  {red}(1.2) Problem Statement}}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (1.3) Aim of the Work / Goal}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (1.4) Structure of the Work}{7}{section*.5}}
\citation{master_nuno}
\citation{review}
\citation{master_nuno}
\citation{pena}
\citation{strong_poker}
\citation{review}
\citation{master_nuno}
\citation{master_nuno}
\citation{master_nuno}
\citation{strong_poker}
\citation{master_nuno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}(2.) INTRODUCTION TO POKER}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}(3.) RELATED WORK (state-of-the-art/analysis of existing approaches}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}(4.) PRACTICAL PART (Suggested Solution/Implementation)}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (4.1) Methodology}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}TESTBED}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}FUTURE WORK}{11}{subsection.3.1.7}}
\bibcite{master_nuno}{1}
\bibcite{strong_poker}{2}
\bibcite{pena}{3}
\bibcite{review}{4}
\newlabel{end-of-document}{{3.1.7}{12}{FUTURE WORK}{chapter*.7}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
