\select@language {ngerman}
\contentsline {chapter}{\numberline {1}TODOs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentation - Todos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Program/Code - Todos}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Open Questions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}OPEN:}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}CLOSE:}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Notes}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}THESIS STRUCTURE AND ORGANISATION}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BASIC STRUCTURE}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}(1.) INTRODUCTION}{7}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline (1.1) Motivation}{7}{section*.2}
\contentsline {subsubsection}{\nonumberline \leavevmode {\color {red}(1.2) Problem Statement}}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline (1.3) Aim of the Work / Goal}{7}{section*.4}
\contentsline {subsubsection}{\nonumberline (1.4) Structure of the Work}{7}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}(2.) INTRODUCTION TO POKER}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}(3.) RELATED WORK (state-of-the-art/analysis of existing approaches}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}(4.) PRACTICAL PART (Suggested Solution/Implementation)}{10}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline (4.1) Methodology}{10}{section*.6}
\contentsline {subsection}{\numberline {3.1.6}TESTBED}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}FUTURE WORK}{11}{subsection.3.1.7}
