{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GOALS:\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	structure git -> get rid of unnecessary stuff (only stuff used should be in here)\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	structure folder structure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 	clean the desktop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	make a TODO latex where I write down my ideas and todos etc.\
		-	write down all the notes I made when I was on holiday\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	search a latex template and implement some basic stuff in there -> read the doc of the master template\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	read papers and see how people cite -> read citing article\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	transfer the overview to my thesis and do proper citing\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	think of a thesis structure (for that read some papers and get an idea for a structure)\
	
\f1\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 	see if my program still runs\
\
	use citation of diploma.pdf \
	chapter of thesis should include a \'84Gliederung\'93 , where you briefly describe the upcoming chapters.}