{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
	RESULT INTERPRETATION:\
	\
	\uc0\u10799 	test 9 agents (gen1, gen20, gen40, \'85) and compare results\
\
	OPPONENT MODELING:\
	+	https://www.myholdempokertips.com/hud-stats-aggression\
		-	VPIP, PFR, AFq	\
			-> combining VPIP, PFR and AFq to get a general idea of the opponents tendencies?\
		-	VPIP: total times call or raise preflop / total hands played * 100 -> not counting posting any blinds\
		-	PFR:	total times raise preflop / total hands played * 100\
		-	AFq: (T Bet + T Raise) / (T Bet + T Raise + T Call + T Fold) * 100\
\
	CHECK THIS OUT:\
\
	\uc0\u10799 	check how wildly the weights are changed with our random noise function and if they reach < -1 and > 1\
\
	DOKU:\
	\uc0\u10799 	rework the NN image (delete the betting round), also delete it from thesis\
	\uc0\u10799 	also make sure that we use the right numeration in the listing of input features (i.e.: the the sixth input feature is\'85)\
\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
}