{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 GOALS:\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	structure git -> get rid of unnecessary stuff (only stuff used should be in here)\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	structure folders \
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	clean the desktop\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	make a TODO latex where I write down my ideas and todos etc.\
		-	write down all the notes I made when I was on holiday\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	search a latex template and implement some basic stuff in there -> read the doc of the master template\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	read papers and see how people cite -> read citing article\
		-	Referenzierung immer innerhalb des Satzes. (Bsp: Wie in [VOA97] gezeigt, \'85			bsp: Referenzierung von Quellen ist sehr einfach [KUI94].\
		-	alternativ kann man auch durchnummerieren wie bereits gewohnt.	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cb3 	change citation style of thesis\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	think of a thesis structure (for that read some papers and get an idea for a structure)\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 	structure the main part\cf0 \cb1 \kerning1\expnd0\expndtw0 \
		-	what should the main part include? \
			-	think of the substructure here\
			-	where should I explain my methods (NNs, Evolutionary algorithm and the testbed)?\
			-	in the Methodology subchapter? \
		
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	what should I mention in the Basics of Poker chapter?			
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	check other thesis \
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f0 \cf0 \kerning1\expnd0\expndtw0 	decide for one citation style and safe the link to that citation , use appropriate one\
		to see how the poker jargon is handled look at (\'84How to cite\'93). Also it is mentioned once that all bold italic words are poker jargon.\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 \cf0 \cb1 \kerning1\expnd0\expndtw0 	how to paraphrase correctly \
		-	use as few same words as possible from the source\
		-	don\'92t change the meaning while paraphrasing\
		-	when it is unclear where the paraphrase begins one should name the author like (MR. X argues that,\'85)\
		-	if paraphrasing over multiple sentences, a reference after the last sentence is sufficient.\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 	write poker introduction chapter\
		-	gather information from other papers and paraphrase it.\
	\uc0\u10799 	find site for good synonyms\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	OPTIONALS / LATER:	\
\cf2 \cb3 \expnd0\expndtw0\kerning0
	\uc0\u10799 	get to know the todo notes package and how to use it in latex\
\cf0 \cb1 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 \cf0 \cb1 \kerning1\expnd0\expndtw0 	transfer the overview to my thesis and do proper citing\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 	look up what I should keep in mind when writing -> style etc\'85\
\cf0 \cb1 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10799 \cf0 \cb1 \kerning1\expnd0\expndtw0 	see if my program still runs\
\cf2 \cb3 \expnd0\expndtw0\kerning0
	\uc0\u10799 	create an example output of the game, where we see which bot does what\'85Papers/Bot/Kollarova\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
}