\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Structure of the Thesis}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}No-Limit Texas Hold'Em Poker}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Poker}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Poker Lingua}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Basic profitable Poker Strategy}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Different Types of Poker Players}{5}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline LAG}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline TAG}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline ...}{5}{section*.4}
\contentsline {section}{\numberline {3.4}What does this machine learning program try to learn the agent and what is the desired strategy if there is any.}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Test Environment}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}What it consists of}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}How it was implemented}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}What does it provide}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}How it is used to train the agents}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}What are remarkable features of the testbed compared to already existing ones}{6}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Some alternative Testbeds and why they were not used}{6}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Evolution of Neural Network Agents}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}The Neural Network Structure}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Input \& Hidden Layer}{7}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline The Winning Chance}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline Round of The Game (Preflop, Flop, Turn, River}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline How many Turns have passed}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Hero Chip Count}{7}{section*.8}
\contentsline {subsubsection}{\nonumberline Chips in Pot}{7}{section*.9}
\contentsline {subsubsection}{\nonumberline Chips to Call}{7}{section*.10}
\contentsline {subsubsection}{\nonumberline Number of Opponents}{7}{section*.11}
\contentsline {subsubsection}{\nonumberline Hero's Position}{7}{section*.12}
\contentsline {subsubsection}{\nonumberline Chip Count of all Opponents}{7}{section*.13}
\contentsline {subsubsection}{\nonumberline Opponent model}{7}{section*.14}
\contentsline {subsection}{\numberline {5.2.2}The Output Layer}{7}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Evolutionary learning}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Evolution Phase}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluating the Fitness}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Pitfalls}{7}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Countermeasures against common pitfalls}{7}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Results of this Study}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Improvements and Work}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Thesis Blocks}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Calculating Hand Strength}{10}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Hand Strength}{10}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Calculating the EHS - Preflop}{11}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Calculating the EHS - Flop}{11}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Calculating the EHS - Turn}{11}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Calculating the EHS - River}{11}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Calculating the EHS - Flop}{11}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Betting Decision for Neural Network Agents}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}Evolving the Neural Network Agents}{11}{section.8.3}
\contentsline {chapter}{\numberline {9}Open Questions \& Thoughts}{13}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Open Bugs and Fixes}{13}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}Things To Implement}{15}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}Open Problems}{16}{subsection.9.0.3}
