\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ehs_calc}
\citation{ehs_calc}
\citation{ehs_calc}
\citation{ehs_calc}
\citation{algo_poker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Blocks}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculating Hand Strength}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hand Strength}{3}{subsection.1.1.1}}
\citation{opp_mod}
\citation{opp_mod}
\citation{master_evo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calculating the EHS - Preflop}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Calculating the EHS - Flop}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Calculating the EHS - Turn}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Calculating the EHS - River}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Calculating the EHS - Flop}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Betting Decision for Neural Network Agents}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolving the Neural Network Agents}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Questions \& Thoughts}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Open Bugs and Fixes}{6}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Things To Implement}{8}{subsection.2.0.2}}
\bibcite{ehs_calc}{1}
\bibcite{opp_mod}{2}
\bibcite{algo_poker}{3}
\bibcite{master_evo}{4}
\newlabel{end-of-document}{{2.0.2}{9}{Things To Implement}{chapter*.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
