\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Thesis Blocks}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Calculating Hand Strength}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hand Strength}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Calculating the EHS - Preflop}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Calculating the EHS - Flop}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Calculating the EHS - Turn}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Calculating the EHS - River}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Calculating the EHS - Flop}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Betting Decision for Neural Network Agents}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Evolving the Neural Network Agents}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Open Questions \& Thoughts}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Open Bugs and Fixes}{6}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Things To Implement}{8}{subsection.2.0.2}
