###################### Hand: 0 -- Table Count: ( 9 , ) ######################

///////////////////// BlindLevel (10 , 20 , 3 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 5 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1477        23        T♠ 6♦        0
// Player 0|hands won: 0:     1497        3        K♠ 5♠        0
// Player 6|hands won: 0:     1497        3        9♠ Q♦        0
// Player 4|hands won: 0:     1497        3        2♣ 6♠        0
// Player 7|hands won: 0:     1497        3        5♣ 2♠        0
// Player 2|hands won: 0:     1497        3        4♦ 7♣        0
// Player 3|hands won: 0:     1497        3        2♦ 9♦        0
// Player 5|hands won: 0:     1497        3        Q♠ 3♠        0
// Player 1|hands won: 0:     1487        13        4♥ 7♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 0)
     ===> CardDealer: settleBets()
          --> Player 0: RAISE - 515    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
               --> Player 0: VALID RAISE ACTION (LR: 0 A: 495 E: 0)
          --> Player 6: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 4: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 2: RAISE - 1497    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
               --> Player 2: VALID ALL-IN ACTION (LR: 2 A: 982 E: 0) - full raise
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 1: CALL - 1487    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(0) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 0 --- VPIP: -1 PFR: -1 AFQ: -1
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(1) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 1 --- VPIP: 100 PFR: 100 AFQ: 100
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1477        23        T♠ 6♦        0
// Player 0:     982        518        K♠ 5♠        0
// Player 6:     1497        3        9♠ Q♦        0
// Player 4:     1497        3        2♣ 6♠        0
// Player 7:     1497        3        5♣ 2♠        0
// Player 2:     0        1500        4♦ 7♣        0
// Player 3:     1497        3        2♦ 9♦        0
// Player 5:     1497        3        Q♠ 3♠        0
// Player 1:     0        1500        4♥ 7♥        0

////////////// BOARD(FLOP) //////////////

                 J♣  A♣  A♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 J♣  A♣  A♥    3♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 J♣  A♣  A♥  3♣    4♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1477        0        T♠ 6♦        0
// Player 0:     982        0        K♠ 5♠        0
// Player 6:     1497        0        9♠ Q♦        0
// Player 4:     1497        0        2♣ 6♠        0
// Player 7:     1497        0        5♣ 2♠        0
// Player 2:     3556        0        4♦ 7♣        0
// Player 3:     1497        0        2♦ 9♦        0
// Player 5:     1497        0        Q♠ 3♠        0

###################### Hand: 1 -- Table Count: ( 8 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1474        3        4♦ 4♣        0
// Player 0|hands won: 0:     969        13        3♠ A♦        0
// Player 6|hands won: 0:     1474        23        A♣ 3♥        0
// Player 4|hands won: 0:     1494        3        2♠ Q♠        0
// Player 7|hands won: 0:     1494        3        5♣ 9♠        0
// Player 2|hands won: 1:     3553        3        K♠ 5♠        0
// Player 3|hands won: 0:     1494        3        7♣ 6♥        0
// Player 5|hands won: 0:     1494        3        8♦ 6♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(1) TPre(1) --- TOTAL  ->  F: 0  CH: 0  CA: 0  R: 1 --- VPIP: 100 PFR: 100 AFQ: 100
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 1 --- VPIP: 100 PFR: 100 AFQ: 50
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1474        3        4♦ 4♣        0
// Player 0:     969        13        3♠ A♦        0
// Player 6:     1474        23        A♣ 3♥        0
// Player 4:     1494        3        2♠ Q♠        0
// Player 7:     1494        3        5♣ 9♠        0
// Player 2:     3553        3        K♠ 5♠        0
// Player 3:     1494        3        7♣ 6♥        0
// Player 5:     1494        3        8♦ 6♦        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1474        0        4♦ 4♣        0
// Player 0:     969        0        3♠ A♦        0
// Player 6:     1528        0        A♣ 3♥        0
// Player 4:     1494        0        2♠ Q♠        0
// Player 7:     1494        0        5♣ 9♠        0
// Player 2:     3553        0        K♠ 5♠        0
// Player 3:     1494        0        7♣ 6♥        0
// Player 5:     1494        0        8♦ 6♦        0

###################### Hand: 2 -- Table Count: ( 8 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 0 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1471        3        T♦ T♣        0
// Player 0|hands won: 0:     966        3        4♥ J♦        0
// Player 6|hands won: 1:     1515        13        T♥ 7♠        0
// Player 4|hands won: 0:     1471        23        4♠ 4♣        0
// Player 7|hands won: 0:     1491        3        J♣ 3♣        0
// Player 2|hands won: 1:     3550        3        K♦ 8♠        0
// Player 3|hands won: 0:     1491        3        9♠ 2♠        0
// Player 5|hands won: 0:     1491        3        6♠ A♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 7)
     ===> CardDealer: settleBets()
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(1) TPre(2) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 1 --- VPIP: 50 PFR: 50 AFQ: 50
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 1 --- VPIP: 50 PFR: 50 AFQ: 33.3333
          --> Player 6: RAISE - 30    CPre(0) RPre(0) TPre(1) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 20 E: 0)
          --> Player 4: RAISE - 166    CPre(0) RPre(0) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 146 E: 0)
          --> Player 6: RAISE - 292    CPre(0) RPre(1) TPre(2) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 1 --- VPIP: 50 PFR: 50 AFQ: 50
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 146 E: 0)
          --> Player 4: RAISE - 292    CPre(0) RPre(1) TPre(3) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 1 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 33.3333
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 146 E: 0)
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(2) --- TOTAL  ->  F: 1  CH: 0  CA: 0  R: 2 --- VPIP: 50 PFR: 50 AFQ: 66.6667
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1471        3        T♦ T♣        0
// Player 0:     966        3        4♥ J♦        0
// Player 6:     1193        335        T♥ 7♠        0
// Player 4:     1013        481        4♠ 4♣        0
// Player 7:     1491        3        J♣ 3♣        0
// Player 2:     3550        3        K♦ 8♠        0
// Player 3:     1491        3        9♠ 2♠        0
// Player 5:     1491        3        6♠ A♦        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1471        0        T♦ T♣        0
// Player 0:     966        0        4♥ J♦        0
// Player 6:     1193        0        T♥ 7♠        0
// Player 4:     1847        0        4♠ 4♣        0
// Player 7:     1491        0        J♣ 3♣        0
// Player 2:     3550        0        K♦ 8♠        0
// Player 3:     1491        0        9♠ 2♠        0
// Player 5:     1491        0        6♠ A♦        0

###################### Hand: 3 -- Table Count: ( 8 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 6 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1468        3        4♠ Q♦        0
// Player 0|hands won: 0:     963        3        9♦ 3♠        0
// Player 6|hands won: 1:     1190        3        6♥ Q♠        0
// Player 4|hands won: 1:     1834        13        3♣ 6♠        0
// Player 7|hands won: 0:     1468        23        K♥ 7♦        0
// Player 2|hands won: 1:     3547        3        K♣ 7♥        0
// Player 3|hands won: 0:     1488        3        5♦ Q♣        0
// Player 5|hands won: 0:     1488        3        8♣ 5♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 2)
     ===> CardDealer: settleBets()
          --> Player 2: FOLD - 0    CPre(0) RPre(1) TPre(3) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 1 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 33.3333
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 1 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 25
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(2) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 2 --- VPIP: 50 PFR: 50 AFQ: 50
          --> Player 4: RAISE - 794    CPre(0) RPre(1) TPre(3) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 2 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 50
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 784 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1468        3        4♠ Q♦        0
// Player 0:     963        3        9♦ 3♠        0
// Player 6:     1190        3        6♥ Q♠        0
// Player 4:     1040        807        3♣ 6♠        0
// Player 7:     1468        23        K♥ 7♦        0
// Player 2:     3547        3        K♣ 7♥        0
// Player 3:     1488        3        5♦ Q♣        0
// Player 5:     1488        3        8♣ 5♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1468        0        4♠ Q♦        0
// Player 0:     963        0        9♦ 3♠        0
// Player 6:     1190        0        6♥ Q♠        0
// Player 4:     1888        0        3♣ 6♠        0
// Player 7:     1468        0        K♥ 7♦        0
// Player 2:     3547        0        K♣ 7♥        0
// Player 3:     1488        0        5♦ Q♣        0
// Player 5:     1488        0        8♣ 5♣        0

###################### Hand: 4 -- Table Count: ( 8 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1465        3        9♥ 5♥        0
// Player 0|hands won: 0:     960        3        7♠ J♦        0
// Player 6|hands won: 1:     1187        3        J♥ 3♠        0
// Player 4|hands won: 2:     1885        3        Q♥ K♥        0
// Player 7|hands won: 0:     1455        13        A♣ J♣        0
// Player 2|hands won: 1:     3524        23        6♠ 5♠        0
// Player 3|hands won: 0:     1485        3        8♥ 2♦        0
// Player 5|hands won: 0:     1485        3        2♠ J♠        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 3)
     ===> CardDealer: settleBets()
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 1 --- VPIP: 25 PFR: 25 AFQ: 20
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(3) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 2 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 40
          --> Player 4: RAISE - 675    CPre(0) RPre(2) TPre(4) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 3 --- VPIP: 50 PFR: 50 AFQ: 60
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 655 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(1) TPre(4) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 1 --- VPIP: 25 PFR: 25 AFQ: 25
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1465        3        9♥ 5♥        0
// Player 0:     960        3        7♠ J♦        0
// Player 6:     1187        3        J♥ 3♠        0
// Player 4:     1210        678        Q♥ K♥        0
// Player 7:     1455        13        A♣ J♣        0
// Player 2:     3524        23        6♠ 5♠        0
// Player 3:     1485        3        8♥ 2♦        0
// Player 5:     1485        3        2♠ J♠        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1465        0        9♥ 5♥        0
// Player 0:     960        0        7♠ J♦        0
// Player 6:     1187        0        J♥ 3♠        0
// Player 4:     1939        0        Q♥ K♥        0
// Player 7:     1455        0        A♣ J♣        0
// Player 2:     3524        0        6♠ 5♠        0
// Player 3:     1485        0        8♥ 2♦        0
// Player 5:     1485        0        2♠ J♠        0

###################### Hand: 5 -- Table Count: ( 8 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 7 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1462        3        2♥ J♠        0
// Player 0|hands won: 0:     957        3        T♠ 9♥        0
// Player 6|hands won: 1:     1184        3        J♦ K♣        0
// Player 4|hands won: 3:     1936        3        8♠ Q♦        0
// Player 7|hands won: 0:     1452        3        7♣ 5♠        0
// Player 2|hands won: 1:     3511        13        A♠ 6♥        0
// Player 3|hands won: 0:     1462        23        2♣ 8♣        0
// Player 5|hands won: 0:     1482        3        7♠ 6♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 5)
     ===> CardDealer: settleBets()
          --> Player 5: FOLD - 0    CPre(0) RPre(0) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 1 --- VPIP: 20 PFR: 20 AFQ: 16.6667
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(4) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 2 --- VPIP: 25 PFR: 25 AFQ: 33.3333
          --> Player 4: FOLD - 0    CPre(0) RPre(3) TPre(5) --- TOTAL  ->  F: 2  CH: 0  CA: 0  R: 4 --- VPIP: 60 PFR: 60 AFQ: 66.6667
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: RAISE - 30    CPre(0) RPre(1) TPre(5) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 1 --- VPIP: 20 PFR: 20 AFQ: 20
               --> Player 2: VALID RAISE ACTION (LR: 2 A: 20 E: 0)
          --> Player 3: FOLD - 0    CPre(0) RPre(0) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1462        3        2♥ J♠        0
// Player 0:     957        3        T♠ 9♥        0
// Player 6:     1184        3        J♦ K♣        0
// Player 4:     1936        3        8♠ Q♦        0
// Player 7:     1452        3        7♣ 5♠        0
// Player 2:     3481        43        A♠ 6♥        0
// Player 3:     1462        23        2♣ 8♣        0
// Player 5:     1482        3        7♠ 6♦        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1462        0        2♥ J♠        0
// Player 0:     957        0        T♠ 9♥        0
// Player 6:     1184        0        J♦ K♣        0
// Player 4:     1936        0        8♠ Q♦        0
// Player 7:     1452        0        7♣ 5♠        0
// Player 2:     3565        0        A♠ 6♥        0
// Player 3:     1462        0        2♣ 8♣        0
// Player 5:     1482        0        7♠ 6♦        0

###################### Hand: 6 -- Table Count: ( 8 , ) ######################

///////////////////// BlindLevel (15 , 30 , 4 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 2 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1458        4        A♥ 6♦        0
// Player 0|hands won: 0:     953        4        8♠ 4♠        0
// Player 6|hands won: 1:     1180        4        T♣ 7♣        0
// Player 4|hands won: 3:     1932        4        J♥ 2♠        0
// Player 7|hands won: 0:     1448        4        J♣ K♠        0
// Player 2|hands won: 2:     3561        4        2♣ 7♥        0
// Player 3|hands won: 0:     1443        19        3♣ 3♠        0
// Player 5|hands won: 0:     1448        34        J♠ 5♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 1 --- VPIP: 16.6667 PFR: 16.6667 AFQ: 14.2857
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(5) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 2 --- VPIP: 20 PFR: 20 AFQ: 28.5714
          --> Player 4: FOLD - 0    CPre(0) RPre(3) TPre(6) --- TOTAL  ->  F: 3  CH: 0  CA: 0  R: 4 --- VPIP: 50 PFR: 50 AFQ: 57.1429
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(6) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 2 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 33.3333
          --> Player 3: RAISE - 158    CPre(0) RPre(0) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 3: VALID RAISE ACTION (LR: 3 A: 143 E: 0)
          --> Player 5: RAISE - 286    CPre(0) RPre(0) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 143 E: 0)
          --> Player 3: RAISE - 485    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 1 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 14.2857
               --> Player 3: VALID RAISE ACTION (LR: 3 A: 342 E: 0)
          --> Player 5: RAISE - 684    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 1 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 14.2857
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 342 E: 0)
          --> Player 3: RAISE - 800    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 2 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 25
               --> Player 3: VALID ALL-IN ACTION (LR: 3 A: 458 E: 0) - full raise
          --> Player 5: RAISE - 478    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 2 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 25
               --> Player 5: VALID ALL-IN ACTION (LR: 3 A: 458 E: 20) - no full raise (extra)
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1458        4        A♥ 6♦        0
// Player 0:     953        4        8♠ 4♠        0
// Player 6:     1180        4        T♣ 7♣        0
// Player 4:     1932        4        J♥ 2♠        0
// Player 7:     1448        4        J♣ K♠        0
// Player 2:     3561        4        2♣ 7♥        0
// Player 3:     0        1462        3♣ 3♠        0
// Player 5:     0        1482        J♠ 5♦        0

////////////// BOARD(FLOP) //////////////

                 8♥  4♥  5♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 8♥  4♥  5♥    A♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 8♥  4♥  5♥  A♣    5♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1458        0        A♥ 6♦        0
// Player 0:     953        0        8♠ 4♠        0
// Player 6:     1180        0        T♣ 7♣        0
// Player 4:     1932        0        J♥ 2♠        0
// Player 7:     1448        0        J♣ K♠        0
// Player 2:     3561        0        2♣ 7♥        0
// Player 5:     2968        0        J♠ 5♦        0

###################### Hand: 7 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 5 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1439        19        J♥ 8♥        0
// Player 0|hands won: 0:     919        34        2♣ A♥        0
// Player 6|hands won: 1:     1176        4        A♦ K♦        0
// Player 4|hands won: 3:     1928        4        J♣ Q♠        0
// Player 7|hands won: 0:     1444        4        7♣ A♣        0
// Player 2|hands won: 2:     3557        4        3♦ T♥        0
// Player 5|hands won: 1:     2964        4        8♦ 9♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 6)
     ===> CardDealer: settleBets()
          --> Player 6: FOLD - 0    CPre(0) RPre(1) TPre(6) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 2 --- VPIP: 16.6667 PFR: 16.6667 AFQ: 25
          --> Player 4: FOLD - 0    CPre(0) RPre(3) TPre(7) --- TOTAL  ->  F: 4  CH: 0  CA: 0  R: 4 --- VPIP: 42.8571 PFR: 42.8571 AFQ: 50
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(7) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(7) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 2 --- VPIP: 28.5714 PFR: 28.5714 AFQ: 28.5714
          --> Player 5: RAISE - 1075    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 3 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 33.3333
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 1045 E: 0)
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(7) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 1 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 12.5
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1439        19        J♥ 8♥        0
// Player 0:     919        34        2♣ A♥        0
// Player 6:     1176        4        A♦ K♦        0
// Player 4:     1928        4        J♣ Q♠        0
// Player 7:     1444        4        7♣ A♣        0
// Player 2:     3557        4        3♦ T♥        0
// Player 5:     1889        1079        8♦ 9♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1439        0        J♥ 8♥        0
// Player 0:     919        0        2♣ A♥        0
// Player 6:     1176        0        A♦ K♦        0
// Player 4:     1928        0        J♣ Q♠        0
// Player 7:     1444        0        7♣ A♣        0
// Player 2:     3557        0        3♦ T♥        0
// Player 5:     3037        0        8♦ 9♥        0

###################### Hand: 8 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1435        4        2♦ 9♣        0
// Player 0|hands won: 0:     900        19        4♣ 6♥        0
// Player 6|hands won: 1:     1142        34        6♣ 2♣        0
// Player 4|hands won: 3:     1924        4        J♦ Q♣        0
// Player 7|hands won: 0:     1440        4        Q♦ 4♥        0
// Player 2|hands won: 2:     3553        4        T♣ J♥        0
// Player 5|hands won: 2:     3033        4        T♠ 7♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(3) TPre(8) --- TOTAL  ->  F: 5  CH: 0  CA: 0  R: 4 --- VPIP: 37.5 PFR: 37.5 AFQ: 44.4444
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(8) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(8) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 2 --- VPIP: 25 PFR: 25 AFQ: 25
          --> Player 5: FOLD - 0    CPre(0) RPre(2) TPre(8) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 4 --- VPIP: 25 PFR: 25 AFQ: 40
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(8) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(8) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 1 --- VPIP: 12.5 PFR: 12.5 AFQ: 11.1111
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1435        4        2♦ 9♣        0
// Player 0:     900        19        4♣ 6♥        0
// Player 6:     1142        34        6♣ 2♣        0
// Player 4:     1924        4        J♦ Q♣        0
// Player 7:     1440        4        Q♦ 4♥        0
// Player 2:     3553        4        T♣ J♥        0
// Player 5:     3033        4        T♠ 7♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1435        0        2♦ 9♣        0
// Player 0:     900        0        4♣ 6♥        0
// Player 6:     1215        0        6♣ 2♣        0
// Player 4:     1924        0        J♦ Q♣        0
// Player 7:     1440        0        Q♦ 4♥        0
// Player 2:     3553        0        T♣ J♥        0
// Player 5:     3033        0        T♠ 7♣        0

###################### Hand: 9 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 0 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1431        4        K♦ 2♦        0
// Player 0|hands won: 0:     896        4        4♣ 7♣        0
// Player 6|hands won: 2:     1196        19        Q♣ 7♠        0
// Player 4|hands won: 3:     1890        34        3♥ 2♠        0
// Player 7|hands won: 0:     1436        4        A♦ 6♥        0
// Player 2|hands won: 2:     3549        4        5♦ 4♠        0
// Player 5|hands won: 2:     3029        4        9♥ J♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 7)
     ===> CardDealer: settleBets()
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(9) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(9) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 2 --- VPIP: 22.2222 PFR: 22.2222 AFQ: 22.2222
          --> Player 5: FOLD - 0    CPre(0) RPre(2) TPre(9) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 4 --- VPIP: 22.2222 PFR: 22.2222 AFQ: 36.3636
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(9) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(9) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 1 --- VPIP: 11.1111 PFR: 11.1111 AFQ: 10
          --> Player 6: RAISE - 142    CPre(0) RPre(1) TPre(7) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 2 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 22.2222
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 127 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(3) TPre(9) --- TOTAL  ->  F: 6  CH: 0  CA: 0  R: 4 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 40
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1431        4        K♦ 2♦        0
// Player 0:     896        4        4♣ 7♣        0
// Player 6:     1054        161        Q♣ 7♠        0
// Player 4:     1890        34        3♥ 2♠        0
// Player 7:     1436        4        A♦ 6♥        0
// Player 2:     3549        4        5♦ 4♠        0
// Player 5:     3029        4        9♥ J♦        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1431        0        K♦ 2♦        0
// Player 0:     896        0        4♣ 7♣        0
// Player 6:     1269        0        Q♣ 7♠        0
// Player 4:     1890        0        3♥ 2♠        0
// Player 7:     1436        0        A♦ 6♥        0
// Player 2:     3549        0        5♦ 4♠        0
// Player 5:     3029        0        9♥ J♦        0

###################### Hand: 10 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 6 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1427        4        9♠ 3♦        0
// Player 0|hands won: 0:     892        4        2♥ K♣        0
// Player 6|hands won: 3:     1265        4        J♥ 9♥        0
// Player 4|hands won: 3:     1871        19        K♥ T♥        0
// Player 7|hands won: 0:     1402        34        A♥ 6♠        0
// Player 2|hands won: 2:     3545        4        8♣ K♠        0
// Player 5|hands won: 2:     3025        4        5♥ 8♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 2)
     ===> CardDealer: settleBets()
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(10) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 2 --- VPIP: 20 PFR: 20 AFQ: 20
          --> Player 5: FOLD - 0    CPre(0) RPre(2) TPre(10) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 4 --- VPIP: 20 PFR: 20 AFQ: 33.3333
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(10) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(10) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 1 --- VPIP: 10 PFR: 10 AFQ: 9.09091
          --> Player 6: RAISE - 553    CPre(0) RPre(2) TPre(8) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 3 --- VPIP: 25 PFR: 25 AFQ: 30
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 523 E: 0)
          --> Player 4: RAISE - 1061    CPre(0) RPre(3) TPre(10) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 4 --- VPIP: 30 PFR: 30 AFQ: 36.3636
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 523 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(10) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 6: RAISE - 712    CPre(0) RPre(3) TPre(9) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 4 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 36.3636
               --> Player 6: VALID ALL-IN ACTION (LR: 4 A: 523 E: 189) - no full raise (extra)
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1427        4        9♠ 3♦        0
// Player 0:     892        4        2♥ K♣        0
// Player 6:     0        1269        J♥ 9♥        0
// Player 4:     810        1080        K♥ T♥        0
// Player 7:     1402        34        A♥ 6♠        0
// Player 2:     3545        4        8♣ K♠        0
// Player 5:     3025        4        5♥ 8♦        0

////////////// BOARD(FLOP) //////////////

                 5♠  T♦  A♠  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 5♠  T♦  A♠    6♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 5♠  T♦  A♠  6♦    4♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1427        0        9♠ 3♦        0
// Player 0:     892        0        2♥ K♣        0
// Player 6:     189        0        J♥ 9♥        0
// Player 4:     3020        0        K♥ T♥        0
// Player 7:     1402        0        A♥ 6♠        0
// Player 2:     3545        0        8♣ K♠        0
// Player 5:     3025        0        5♥ 8♦        0

###################### Hand: 11 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1423        4        5♥ K♣        0
// Player 0|hands won: 0:     888        4        5♦ A♣        0
// Player 6|hands won: 3:     185        4        T♥ 3♦        0
// Player 4|hands won: 3:     3016        4        5♣ 4♦        0
// Player 7|hands won: 0:     1383        19        7♣ 2♣        0
// Player 2|hands won: 2:     3511        34        3♣ J♠        0
// Player 5|hands won: 2:     3021        4        9♠ K♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 5)
     ===> CardDealer: settleBets()
          --> Player 5: FOLD - 0    CPre(0) RPre(2) TPre(11) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 4 --- VPIP: 18.1818 PFR: 18.1818 AFQ: 30.7692
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(11) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(11) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 1 --- VPIP: 9.09091 PFR: 9.09091 AFQ: 8.33333
          --> Player 6: FOLD - 0    CPre(0) RPre(3) TPre(9) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 5 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 41.6667
          --> Player 4: RAISE - 1412    CPre(0) RPre(4) TPre(11) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 5 --- VPIP: 36.3636 PFR: 36.3636 AFQ: 41.6667
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 1382 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(11) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(2) TPre(11) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 2 --- VPIP: 18.1818 PFR: 18.1818 AFQ: 18.1818
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1423        4        5♥ K♣        0
// Player 0:     888        4        5♦ A♣        0
// Player 6:     185        4        T♥ 3♦        0
// Player 4:     1604        1416        5♣ 4♦        0
// Player 7:     1383        19        7♣ 2♣        0
// Player 2:     3511        34        3♣ J♠        0
// Player 5:     3021        4        9♠ K♦        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1423        0        5♥ K♣        0
// Player 0:     888        0        5♦ A♣        0
// Player 6:     185        0        T♥ 3♦        0
// Player 4:     3089        0        5♣ 4♦        0
// Player 7:     1383        0        7♣ 2♣        0
// Player 2:     3511        0        3♣ J♠        0
// Player 5:     3021        0        9♠ K♦        0

###################### Hand: 12 -- Table Count: ( 7 , ) ######################

///////////////////// BlindLevel (25 , 50 , 6 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 7 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1417        6        3♣ 8♣        0
// Player 0|hands won: 0:     882        6        T♠ 4♥        0
// Player 6|hands won: 3:     179        6        J♥ J♦        0
// Player 4|hands won: 4:     3083        6        5♥ 5♣        0
// Player 7|hands won: 0:     1377        6        A♣ 3♥        0
// Player 2|hands won: 2:     3480        31        K♠ Q♦        0
// Player 5|hands won: 2:     2965        56        8♥ 2♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(12) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(12) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 1 --- VPIP: 8.33333 PFR: 8.33333 AFQ: 7.69231
          --> Player 6: FOLD - 0    CPre(0) RPre(3) TPre(10) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 5 --- VPIP: 30 PFR: 30 AFQ: 38.4615
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(12) --- TOTAL  ->  F: 7  CH: 0  CA: 0  R: 6 --- VPIP: 41.6667 PFR: 41.6667 AFQ: 46.1538
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(12) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: RAISE - 1153    CPre(0) RPre(2) TPre(12) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 2 --- VPIP: 16.6667 PFR: 16.6667 AFQ: 16.6667
               --> Player 2: VALID RAISE ACTION (LR: 2 A: 1128 E: 0)
          --> Player 5: RAISE - 2965    CPre(0) RPre(2) TPre(12) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 4 --- VPIP: 16.6667 PFR: 16.6667 AFQ: 28.5714
               --> Player 5: VALID ALL-IN ACTION (LR: 5 A: 1837 E: 0) - full raise
          --> Player 2: RAISE - 2327    CPre(0) RPre(3) TPre(13) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 3 --- VPIP: 23.0769 PFR: 23.0769 AFQ: 23.0769
               --> Player 2: VALID ALL-IN ACTION (LR: 5 A: 1837 E: 490) - no full raise (extra)
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1417        6        3♣ 8♣        0
// Player 0:     882        6        T♠ 4♥        0
// Player 6:     179        6        J♥ J♦        0
// Player 4:     3083        6        5♥ 5♣        0
// Player 7:     1377        6        A♣ 3♥        0
// Player 2:     0        3511        K♠ Q♦        0
// Player 5:     0        3021        8♥ 2♥        0

////////////// BOARD(FLOP) //////////////

                 A♥  A♦  6♦  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 A♥  A♦  6♦    2♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 A♥  A♦  6♦  2♦    A♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1417        0        3♣ 8♣        0
// Player 0:     882        0        T♠ 4♥        0
// Player 6:     179        0        J♥ J♦        0
// Player 4:     3083        0        5♥ 5♣        0
// Player 7:     1377        0        A♣ 3♥        0
// Player 2:     490        0        K♠ Q♦        0
// Player 5:     6072        0        8♥ 2♥        0

###################### Hand: 13 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 2 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1361        56        7♣ 8♣        0
// Player 0|hands won: 0:     876        6        9♣ K♣        0
// Player 6|hands won: 3:     173        6        K♠ 2♠        0
// Player 4|hands won: 4:     3077        6        3♣ 9♦        0
// Player 7|hands won: 0:     1371        6        K♦ Q♦        0
// Player 2|hands won: 2:     484        6        4♠ 6♦        0
// Player 5|hands won: 2:     6041        31        5♥ J♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 0)
     ===> CardDealer: settleBets()
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(13) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 1 --- VPIP: 7.69231 PFR: 7.69231 AFQ: 7.14286
          --> Player 6: FOLD - 0    CPre(0) RPre(3) TPre(11) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 5 --- VPIP: 27.2727 PFR: 27.2727 AFQ: 35.7143
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(13) --- TOTAL  ->  F: 8  CH: 0  CA: 0  R: 6 --- VPIP: 38.4615 PFR: 38.4615 AFQ: 42.8571
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(13) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(13) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 4 --- VPIP: 23.0769 PFR: 23.0769 AFQ: 28.5714
          --> Player 5: RAISE - 75    CPre(0) RPre(3) TPre(13) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 5 --- VPIP: 23.0769 PFR: 23.0769 AFQ: 33.3333
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 50 E: 0)
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(13) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1361        56        7♣ 8♣        0
// Player 0:     876        6        9♣ K♣        0
// Player 6:     173        6        K♠ 2♠        0
// Player 4:     3077        6        3♣ 9♦        0
// Player 7:     1371        6        K♦ Q♦        0
// Player 2:     484        6        4♠ 6♦        0
// Player 5:     5966        106        5♥ J♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1361        0        7♣ 8♣        0
// Player 0:     876        0        9♣ K♣        0
// Player 6:     173        0        K♠ 2♠        0
// Player 4:     3077        0        3♣ 9♦        0
// Player 7:     1371        0        K♦ Q♦        0
// Player 2:     484        0        4♠ 6♦        0
// Player 5:     6158        0        5♥ J♣        0

###################### Hand: 14 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 5 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1330        31        T♣ 4♠        0
// Player 0|hands won: 0:     820        56        4♦ A♣        0
// Player 6|hands won: 3:     167        6        9♥ 5♣        0
// Player 4|hands won: 4:     3071        6        T♠ 4♣        0
// Player 7|hands won: 0:     1365        6        J♣ K♥        0
// Player 2|hands won: 2:     478        6        6♣ J♦        0
// Player 5|hands won: 3:     6152        6        A♠ 9♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 6)
     ===> CardDealer: settleBets()
          --> Player 6: FOLD - 0    CPre(0) RPre(3) TPre(12) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 5 --- VPIP: 25 PFR: 25 AFQ: 33.3333
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(14) --- TOTAL  ->  F: 9  CH: 0  CA: 0  R: 6 --- VPIP: 35.7143 PFR: 35.7143 AFQ: 40
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(14) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(14) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 4 --- VPIP: 21.4286 PFR: 21.4286 AFQ: 26.6667
          --> Player 5: RAISE - 2699    CPre(0) RPre(4) TPre(14) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 6 --- VPIP: 28.5714 PFR: 28.5714 AFQ: 37.5
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 2649 E: 0)
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(14) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(14) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 1 --- VPIP: 7.14286 PFR: 7.14286 AFQ: 6.66667
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1330        31        T♣ 4♠        0
// Player 0:     820        56        4♦ A♣        0
// Player 6:     167        6        9♥ 5♣        0
// Player 4:     3071        6        T♠ 4♣        0
// Player 7:     1365        6        J♣ K♥        0
// Player 2:     478        6        6♣ J♦        0
// Player 5:     3453        2705        A♠ 9♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1330        0        T♣ 4♠        0
// Player 0:     820        0        4♦ A♣        0
// Player 6:     167        0        9♥ 5♣        0
// Player 4:     3071        0        T♠ 4♣        0
// Player 7:     1365        0        J♣ K♥        0
// Player 2:     478        0        6♣ J♦        0
// Player 5:     6269        0        A♠ 9♣        0

###################### Hand: 15 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1324        6        9♠ 8♦        0
// Player 0|hands won: 0:     789        31        T♥ 7♣        0
// Player 6|hands won: 3:     111        56        2♦ 3♦        0
// Player 4|hands won: 4:     3065        6        8♠ Q♦        0
// Player 7|hands won: 0:     1359        6        4♥ 6♣        0
// Player 2|hands won: 2:     472        6        Q♠ J♣        0
// Player 5|hands won: 4:     6263        6        6♦ 6♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(15) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 6 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 37.5
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(15) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(15) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 4 --- VPIP: 20 PFR: 20 AFQ: 25
          --> Player 5: FOLD - 0    CPre(0) RPre(5) TPre(15) --- TOTAL  ->  F: 10  CH: 0  CA: 0  R: 7 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 41.1765
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(15) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(15) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 1 --- VPIP: 6.66667 PFR: 6.66667 AFQ: 6.25
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1324        6        9♠ 8♦        0
// Player 0:     789        31        T♥ 7♣        0
// Player 6:     111        56        2♦ 3♦        0
// Player 4:     3065        6        8♠ Q♦        0
// Player 7:     1359        6        4♥ 6♣        0
// Player 2:     472        6        Q♠ J♣        0
// Player 5:     6263        6        6♦ 6♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1324        0        9♠ 8♦        0
// Player 0:     789        0        T♥ 7♣        0
// Player 6:     228        0        2♦ 3♦        0
// Player 4:     3065        0        8♠ Q♦        0
// Player 7:     1359        0        4♥ 6♣        0
// Player 2:     472        0        Q♠ J♣        0
// Player 5:     6263        0        6♦ 6♥        0

###################### Hand: 16 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 0 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1318        6        Q♣ K♠        0
// Player 0|hands won: 0:     783        6        Q♥ 5♥        0
// Player 6|hands won: 4:     197        31        T♣ J♣        0
// Player 4|hands won: 4:     3009        56        T♦ 8♠        0
// Player 7|hands won: 0:     1353        6        7♣ J♠        0
// Player 2|hands won: 2:     466        6        4♥ 6♥        0
// Player 5|hands won: 4:     6257        6        4♦ 9♠        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 7)
     ===> CardDealer: settleBets()
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(16) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(16) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 4 --- VPIP: 18.75 PFR: 18.75 AFQ: 23.5294
          --> Player 5: FOLD - 0    CPre(0) RPre(5) TPre(16) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 7 --- VPIP: 31.25 PFR: 31.25 AFQ: 38.8889
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(16) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(16) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 1 --- VPIP: 6.25 PFR: 6.25 AFQ: 5.88235
          --> Player 6: RAISE - 75    CPre(0) RPre(3) TPre(13) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 5 --- VPIP: 23.0769 PFR: 23.0769 AFQ: 31.25
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 50 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(16) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 6 --- VPIP: 31.25 PFR: 31.25 AFQ: 35.2941
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1318        6        Q♣ K♠        0
// Player 0:     783        6        Q♥ 5♥        0
// Player 6:     122        106        T♣ J♣        0
// Player 4:     3009        56        T♦ 8♠        0
// Player 7:     1353        6        7♣ J♠        0
// Player 2:     466        6        4♥ 6♥        0
// Player 5:     6257        6        4♦ 9♠        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1318        0        Q♣ K♠        0
// Player 0:     783        0        Q♥ 5♥        0
// Player 6:     314        0        T♣ J♣        0
// Player 4:     3009        0        T♦ 8♠        0
// Player 7:     1353        0        7♣ J♠        0
// Player 2:     466        0        4♥ 6♥        0
// Player 5:     6257        0        4♦ 9♠        0

###################### Hand: 17 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 6 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1312        6        5♥ 7♣        0
// Player 0|hands won: 0:     777        6        6♣ T♠        0
// Player 6|hands won: 5:     308        6        Q♣ 4♣        0
// Player 4|hands won: 4:     2978        31        9♣ J♦        0
// Player 7|hands won: 0:     1297        56        3♠ 2♦        0
// Player 2|hands won: 2:     460        6        9♥ 2♠        0
// Player 5|hands won: 4:     6251        6        A♥ T♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 2)
     ===> CardDealer: settleBets()
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(17) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 4 --- VPIP: 17.6471 PFR: 17.6471 AFQ: 22.2222
          --> Player 5: FOLD - 0    CPre(0) RPre(5) TPre(17) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 7 --- VPIP: 29.4118 PFR: 29.4118 AFQ: 36.8421
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(17) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(17) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 1 --- VPIP: 5.88235 PFR: 5.88235 AFQ: 5.55556
          --> Player 6: RAISE - 100    CPre(0) RPre(4) TPre(14) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 6 --- VPIP: 28.5714 PFR: 28.5714 AFQ: 35.2941
               --> Player 6: VALID RAISE ACTION (LR: 6 A: 50 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(5) TPre(17) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 6 --- VPIP: 29.4118 PFR: 29.4118 AFQ: 33.3333
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(17) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1312        6        5♥ 7♣        0
// Player 0:     777        6        6♣ T♠        0
// Player 6:     208        106        Q♣ 4♣        0
// Player 4:     2978        31        9♣ J♦        0
// Player 7:     1297        56        3♠ 2♦        0
// Player 2:     460        6        9♥ 2♠        0
// Player 5:     6251        6        A♥ T♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1312        0        5♥ 7♣        0
// Player 0:     777        0        6♣ T♠        0
// Player 6:     425        0        Q♣ 4♣        0
// Player 4:     2978        0        9♣ J♦        0
// Player 7:     1297        0        3♠ 2♦        0
// Player 2:     460        0        9♥ 2♠        0
// Player 5:     6251        0        A♥ T♣        0

###################### Hand: 18 -- Table Count: ( 7 , ) ######################

///////////////////// BlindLevel (40 , 80 , 10 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1302        10        7♠ 3♥        0
// Player 0|hands won: 0:     767        10        2♠ 3♦        0
// Player 6|hands won: 6:     415        10        9♥ J♦        0
// Player 4|hands won: 4:     2968        10        A♠ 2♥        0
// Player 7|hands won: 0:     1247        50        T♦ 3♠        0
// Player 2|hands won: 2:     370        90        5♣ 3♣        0
// Player 5|hands won: 4:     6241        10        Q♥ 7♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 5)
     ===> CardDealer: settleBets()
          --> Player 5: FOLD - 0    CPre(0) RPre(5) TPre(18) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 7 --- VPIP: 27.7778 PFR: 27.7778 AFQ: 35
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(18) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(18) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 1 --- VPIP: 5.55556 PFR: 5.55556 AFQ: 5.26316
          --> Player 6: FOLD - 0    CPre(0) RPre(5) TPre(15) --- TOTAL  ->  F: 11  CH: 0  CA: 0  R: 7 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 38.8889
          --> Player 4: RAISE - 1050    CPre(0) RPre(5) TPre(18) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 6 --- VPIP: 27.7778 PFR: 27.7778 AFQ: 31.5789
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 970 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(18) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(18) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 4 --- VPIP: 16.6667 PFR: 16.6667 AFQ: 21.0526
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1302        10        7♠ 3♥        0
// Player 0:     767        10        2♠ 3♦        0
// Player 6:     415        10        9♥ J♦        0
// Player 4:     1918        1060        A♠ 2♥        0
// Player 7:     1247        50        T♦ 3♠        0
// Player 2:     370        90        5♣ 3♣        0
// Player 5:     6241        10        Q♥ 7♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1302        0        7♠ 3♥        0
// Player 0:     767        0        2♠ 3♦        0
// Player 6:     415        0        9♥ J♦        0
// Player 4:     3158        0        A♠ 2♥        0
// Player 7:     1247        0        T♦ 3♠        0
// Player 2:     370        0        5♣ 3♣        0
// Player 5:     6241        0        Q♥ 7♥        0

###################### Hand: 19 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 7 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1292        10        9♣ Q♠        0
// Player 0|hands won: 0:     757        10        2♠ A♣        0
// Player 6|hands won: 6:     405        10        7♦ 3♥        0
// Player 4|hands won: 5:     3148        10        K♠ 2♣        0
// Player 7|hands won: 0:     1237        10        2♥ 4♥        0
// Player 2|hands won: 2:     320        50        5♦ 8♠        0
// Player 5|hands won: 4:     6151        90        6♠ A♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: FOLD - 0    CPre(0) RPre(0) TPre(19) --- TOTAL  ->  F: 19  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(19) --- TOTAL  ->  F: 19  CH: 0  CA: 0  R: 1 --- VPIP: 5.26316 PFR: 5.26316 AFQ: 5
          --> Player 6: FOLD - 0    CPre(0) RPre(5) TPre(16) --- TOTAL  ->  F: 12  CH: 0  CA: 0  R: 7 --- VPIP: 31.25 PFR: 31.25 AFQ: 36.8421
          --> Player 4: FOLD - 0    CPre(0) RPre(6) TPre(19) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 7 --- VPIP: 31.5789 PFR: 31.5789 AFQ: 35
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(19) --- TOTAL  ->  F: 19  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(19) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 4 --- VPIP: 15.7895 PFR: 15.7895 AFQ: 20
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1292        10        9♣ Q♠        0
// Player 0:     757        10        2♠ A♣        0
// Player 6:     405        10        7♦ 3♥        0
// Player 4:     3148        10        K♠ 2♣        0
// Player 7:     1237        10        2♥ 4♥        0
// Player 2:     320        50        5♦ 8♠        0
// Player 5:     6151        90        6♠ A♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1292        0        9♣ Q♠        0
// Player 0:     757        0        2♠ A♣        0
// Player 6:     405        0        7♦ 3♥        0
// Player 4:     3148        0        K♠ 2♣        0
// Player 7:     1237        0        2♥ 4♥        0
// Player 2:     320        0        5♦ 8♠        0
// Player 5:     6341        0        6♠ A♥        0

###################### Hand: 20 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 2 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 0:     1202        90        A♣ Q♣        0
// Player 0|hands won: 0:     747        10        5♠ 9♦        0
// Player 6|hands won: 6:     395        10        J♥ 9♥        0
// Player 4|hands won: 5:     3138        10        J♣ 4♣        0
// Player 7|hands won: 0:     1227        10        8♠ A♥        0
// Player 2|hands won: 2:     310        10        8♦ J♠        0
// Player 5|hands won: 5:     6291        50        Q♠ 2♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 0)
     ===> CardDealer: settleBets()
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(20) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 1 --- VPIP: 5 PFR: 5 AFQ: 4.7619
          --> Player 6: FOLD - 0    CPre(0) RPre(5) TPre(17) --- TOTAL  ->  F: 13  CH: 0  CA: 0  R: 7 --- VPIP: 29.4118 PFR: 29.4118 AFQ: 35
          --> Player 4: FOLD - 0    CPre(0) RPre(6) TPre(20) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 7 --- VPIP: 30 PFR: 30 AFQ: 33.3333
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(20) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(20) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 4 --- VPIP: 15 PFR: 15 AFQ: 19.0476
          --> Player 5: RAISE - 865    CPre(0) RPre(5) TPre(19) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 7 --- VPIP: 26.3158 PFR: 26.3158 AFQ: 33.3333
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 825 E: 0)
          --> Player 8: RAISE - 1202    CPre(0) RPre(0) TPre(20) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 8: VALID ALL-IN ACTION (LR: 5 A: 825 E: 377) - no full raise (extra)
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     0        1292        A♣ Q♣        0
// Player 0:     747        10        5♠ 9♦        0
// Player 6:     395        10        J♥ 9♥        0
// Player 4:     3138        10        J♣ 4♣        0
// Player 7:     1227        10        8♠ A♥        0
// Player 2:     310        10        8♦ J♠        0
// Player 5:     5426        915        Q♠ 2♣        0

////////////// BOARD(FLOP) //////////////

                 2♠  K♥  T♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 2♠  K♥  T♥    K♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 2♠  K♥  T♥  K♠    T♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2257        0        A♣ Q♣        0
// Player 0:     747        0        5♠ 9♦        0
// Player 6:     395        0        J♥ 9♥        0
// Player 4:     3138        0        J♣ 4♣        0
// Player 7:     1227        0        8♠ A♥        0
// Player 2:     310        0        8♦ J♠        0
// Player 5:     5426        0        Q♠ 2♣        0

###################### Hand: 21 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 5 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2207        50        3♦ 3♠        0
// Player 0|hands won: 0:     657        90        2♠ J♠        0
// Player 6|hands won: 6:     385        10        Q♥ A♥        0
// Player 4|hands won: 5:     3128        10        T♠ 7♠        0
// Player 7|hands won: 0:     1217        10        T♣ 7♣        0
// Player 2|hands won: 2:     300        10        A♣ Q♦        0
// Player 5|hands won: 5:     5416        10        T♥ 3♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 6)
     ===> CardDealer: settleBets()
          --> Player 6: FOLD - 0    CPre(0) RPre(5) TPre(18) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 7 --- VPIP: 27.7778 PFR: 27.7778 AFQ: 33.3333
          --> Player 4: FOLD - 0    CPre(0) RPre(6) TPre(21) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 7 --- VPIP: 28.5714 PFR: 28.5714 AFQ: 31.8182
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(21) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(21) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 4 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 18.1818
          --> Player 5: RAISE - 801    CPre(0) RPre(6) TPre(20) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 8 --- VPIP: 30 PFR: 30 AFQ: 36.3636
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 721 E: 0)
          --> Player 8: FOLD - 0    CPre(0) RPre(1) TPre(21) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 1 --- VPIP: 4.7619 PFR: 4.7619 AFQ: 4.7619
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(21) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 1 --- VPIP: 4.7619 PFR: 4.7619 AFQ: 4.54545
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2207        50        3♦ 3♠        0
// Player 0:     657        90        2♠ J♠        0
// Player 6:     385        10        Q♥ A♥        0
// Player 4:     3128        10        T♠ 7♠        0
// Player 7:     1217        10        T♣ 7♣        0
// Player 2:     300        10        A♣ Q♦        0
// Player 5:     4615        811        T♥ 3♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2207        0        3♦ 3♠        0
// Player 0:     657        0        2♠ J♠        0
// Player 6:     385        0        Q♥ A♥        0
// Player 4:     3128        0        T♠ 7♠        0
// Player 7:     1217        0        T♣ 7♣        0
// Player 2:     300        0        A♣ Q♦        0
// Player 5:     5606        0        T♥ 3♥        0

###################### Hand: 22 -- Table Count: ( 7 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2197        10        9♠ Q♣        0
// Player 0|hands won: 0:     607        50        2♠ Q♦        0
// Player 6|hands won: 6:     295        90        5♥ J♥        0
// Player 4|hands won: 5:     3118        10        K♦ K♥        0
// Player 7|hands won: 0:     1207        10        8♥ A♥        0
// Player 2|hands won: 2:     290        10        7♥ 9♣        0
// Player 5|hands won: 6:     5596        10        2♥ 7♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(6) TPre(22) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 7 --- VPIP: 27.2727 PFR: 27.2727 AFQ: 30.4348
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(22) --- TOTAL  ->  F: 22  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(22) --- TOTAL  ->  F: 19  CH: 0  CA: 0  R: 4 --- VPIP: 13.6364 PFR: 13.6364 AFQ: 17.3913
          --> Player 5: FOLD - 0    CPre(0) RPre(7) TPre(21) --- TOTAL  ->  F: 14  CH: 0  CA: 0  R: 9 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 39.1304
          --> Player 8: RAISE - 886    CPre(0) RPre(1) TPre(22) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 1 --- VPIP: 4.54545 PFR: 4.54545 AFQ: 4.54545
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 806 E: 0)
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(22) --- TOTAL  ->  F: 22  CH: 0  CA: 0  R: 1 --- VPIP: 4.54545 PFR: 4.54545 AFQ: 4.34783
          --> Player 6: CALL - 295    CPre(0) RPre(5) TPre(19) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 7 --- VPIP: 26.3158 PFR: 26.3158 AFQ: 31.8182
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     1311        896        9♠ Q♣        0
// Player 0:     607        50        2♠ Q♦        0
// Player 6:     0        385        5♥ J♥        0
// Player 4:     3118        10        K♦ K♥        0
// Player 7:     1207        10        8♥ A♥        0
// Player 2:     290        10        7♥ 9♣        0
// Player 5:     5596        10        2♥ 7♦        0

////////////// BOARD(FLOP) //////////////

                 K♣  2♦  4♦  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 K♣  2♦  4♦    7♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 K♣  2♦  4♦  7♠    6♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2682        0        9♠ Q♣        0
// Player 0:     607        0        2♠ Q♦        0
// Player 4:     3118        0        K♦ K♥        0
// Player 7:     1207        0        8♥ A♥        0
// Player 2:     290        0        7♥ 9♣        0
// Player 5:     5596        0        2♥ 7♦        0

###################### Hand: 23 -- Table Count: ( 6 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 0 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2672        10        Q♥ 2♦        0
// Player 0|hands won: 0:     597        10        5♦ 8♥        0
// Player 4|hands won: 5:     3068        50        K♠ 4♦        0
// Player 7|hands won: 0:     1117        90        Q♣ 9♣        0
// Player 2|hands won: 2:     280        10        T♦ 3♠        0
// Player 5|hands won: 6:     5586        10        5♥ A♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 2)
     ===> CardDealer: settleBets()
          --> Player 2: FOLD - 0    CPre(0) RPre(3) TPre(23) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 4 --- VPIP: 13.0435 PFR: 13.0435 AFQ: 16.6667
          --> Player 5: FOLD - 0    CPre(0) RPre(7) TPre(22) --- TOTAL  ->  F: 15  CH: 0  CA: 0  R: 9 --- VPIP: 31.8182 PFR: 31.8182 AFQ: 37.5
          --> Player 8: FOLD - 0    CPre(0) RPre(2) TPre(23) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 2 --- VPIP: 8.69565 PFR: 8.69565 AFQ: 8.69565
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(23) --- TOTAL  ->  F: 23  CH: 0  CA: 0  R: 1 --- VPIP: 4.34783 PFR: 4.34783 AFQ: 4.16667
          --> Player 4: RAISE - 120    CPre(0) RPre(6) TPre(23) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 7 --- VPIP: 26.087 PFR: 26.087 AFQ: 29.1667
               --> Player 4: VALID RAISE ACTION (LR: 4 A: 80 E: 0)
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(23) --- TOTAL  ->  F: 23  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2672        10        Q♥ 2♦        0
// Player 0:     597        10        5♦ 8♥        0
// Player 4:     2948        170        K♠ 4♦        0
// Player 7:     1117        90        Q♣ 9♣        0
// Player 2:     280        10        T♦ 3♠        0
// Player 5:     5586        10        5♥ A♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2672        0        Q♥ 2♦        0
// Player 0:     597        0        5♦ 8♥        0
// Player 4:     3248        0        K♠ 4♦        0
// Player 7:     1117        0        Q♣ 9♣        0
// Player 2:     280        0        T♦ 3♠        0
// Player 5:     5586        0        5♥ A♣        0

###################### Hand: 24 -- Table Count: ( 6 , ) ######################

///////////////////// BlindLevel (60 , 120 , 15 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2657        15        5♠ Q♣        0
// Player 0|hands won: 0:     582        15        K♣ 4♣        0
// Player 4|hands won: 6:     3233        15        3♣ 8♣        0
// Player 7|hands won: 0:     1042        75        9♦ 6♣        0
// Player 2|hands won: 2:     145        135        A♦ T♣        0
// Player 5|hands won: 6:     5571        15        K♠ 7♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 5)
     ===> CardDealer: settleBets()
          --> Player 5: FOLD - 0    CPre(0) RPre(7) TPre(23) --- TOTAL  ->  F: 16  CH: 0  CA: 0  R: 9 --- VPIP: 30.4348 PFR: 30.4348 AFQ: 36
          --> Player 8: FOLD - 0    CPre(0) RPre(2) TPre(24) --- TOTAL  ->  F: 22  CH: 0  CA: 0  R: 2 --- VPIP: 8.33333 PFR: 8.33333 AFQ: 8.33333
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(24) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 1 --- VPIP: 4.16667 PFR: 4.16667 AFQ: 4
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(24) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 8 --- VPIP: 29.1667 PFR: 29.1667 AFQ: 32
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(24) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2657        15        5♠ Q♣        0
// Player 0:     582        15        K♣ 4♣        0
// Player 4:     3233        15        3♣ 8♣        0
// Player 7:     1042        75        9♦ 6♣        0
// Player 2:     145        135        A♦ T♣        0
// Player 5:     5571        15        K♠ 7♣        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2657        0        5♠ Q♣        0
// Player 0:     582        0        K♣ 4♣        0
// Player 4:     3233        0        3♣ 8♣        0
// Player 7:     1042        0        9♦ 6♣        0
// Player 2:     415        0        A♦ T♣        0
// Player 5:     5571        0        K♠ 7♣        0

###################### Hand: 25 -- Table Count: ( 6 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 7 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2642        15        3♠ 3♣        0
// Player 0|hands won: 0:     567        15        7♣ T♣        0
// Player 4|hands won: 6:     3218        15        7♠ 2♠        0
// Player 7|hands won: 0:     1027        15        2♥ T♠        0
// Player 2|hands won: 3:     340        75        9♠ A♠        0
// Player 5|hands won: 6:     5436        135        T♦ J♦        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: FOLD - 0    CPre(0) RPre(2) TPre(25) --- TOTAL  ->  F: 23  CH: 0  CA: 0  R: 2 --- VPIP: 8 PFR: 8 AFQ: 8
          --> Player 0: FOLD - 0    CPre(0) RPre(1) TPre(25) --- TOTAL  ->  F: 25  CH: 0  CA: 0  R: 1 --- VPIP: 4 PFR: 4 AFQ: 3.84615
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(25) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 8 --- VPIP: 28 PFR: 28 AFQ: 30.7692
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(25) --- TOTAL  ->  F: 25  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 2: RAISE - 180    CPre(0) RPre(3) TPre(24) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 4 --- VPIP: 12.5 PFR: 12.5 AFQ: 16
               --> Player 2: VALID RAISE ACTION (LR: 2 A: 120 E: 0)
          --> Player 5: RAISE - 717    CPre(0) RPre(7) TPre(24) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 9 --- VPIP: 29.1667 PFR: 29.1667 AFQ: 34.6154
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 597 E: 0)
          --> Player 2: CALL - 160    CPre(0) RPre(4) TPre(25) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 5 --- VPIP: 16 PFR: 16 AFQ: 19.2308
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2642        15        3♠ 3♣        0
// Player 0:     567        15        7♣ T♣        0
// Player 4:     3218        15        7♠ 2♠        0
// Player 7:     1027        15        2♥ T♠        0
// Player 2:     0        415        9♠ A♠        0
// Player 5:     4719        852        T♦ J♦        0

////////////// BOARD(FLOP) //////////////

                 Q♦  2♦  9♦  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 Q♦  2♦  9♦    4♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 Q♦  2♦  9♦  4♣    J♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     2642        0        3♠ 3♣        0
// Player 0:     567        0        7♣ T♣        0
// Player 4:     3218        0        7♠ 2♠        0
// Player 7:     1027        0        2♥ T♠        0
// Player 5:     6046        0        T♦ J♦        0

###################### Hand: 26 -- Table Count: ( 5 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 5 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 1:     2567        75        6♠ 6♣        0
// Player 0|hands won: 0:     432        135        J♥ A♠        0
// Player 4|hands won: 6:     3203        15        2♦ Q♣        0
// Player 7|hands won: 0:     1012        15        3♣ 2♠        0
// Player 5|hands won: 7:     6031        15        4♦ 2♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(26) --- TOTAL  ->  F: 19  CH: 0  CA: 0  R: 8 --- VPIP: 26.9231 PFR: 26.9231 AFQ: 29.6296
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(26) --- TOTAL  ->  F: 26  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: RAISE - 917    CPre(0) RPre(8) TPre(25) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 10 --- VPIP: 32 PFR: 32 AFQ: 37.037
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 797 E: 0)
          --> Player 8: RAISE - 1654    CPre(0) RPre(2) TPre(26) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 2 --- VPIP: 7.69231 PFR: 7.69231 AFQ: 7.69231
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 797 E: 0)
          --> Player 0: CALL - 432    CPre(0) RPre(1) TPre(26) --- TOTAL  ->  F: 26  CH: 0  CA: 0  R: 1 --- VPIP: 3.84615 PFR: 3.84615 AFQ: 3.7037
          --> Player 5: RAISE - 1594    CPre(0) RPre(9) TPre(26) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 11 --- VPIP: 34.6154 PFR: 34.6154 AFQ: 39.2857
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 797 E: 0)
          --> Player 8: RAISE - 913    CPre(0) RPre(3) TPre(27) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 3 --- VPIP: 11.1111 PFR: 11.1111 AFQ: 11.1111
               --> Player 8: VALID ALL-IN ACTION (LR: 5 A: 797 E: 116) - no full raise (extra)
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     0        2642        6♠ 6♣        0
// Player 0:     0        567        J♥ A♠        0
// Player 4:     3203        15        2♦ Q♣        0
// Player 7:     1012        15        3♣ 2♠        0
// Player 5:     3520        2526        4♦ 2♣        0

////////////// BOARD(FLOP) //////////////

                 K♣  4♣  3♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 K♣  4♣  3♥    8♥

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 K♣  4♣  3♥  8♥    T♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     5765        0        6♠ 6♣        0
// Player 4:     3203        0        2♦ Q♣        0
// Player 7:     1012        0        3♣ 2♠        0
// Player 5:     3520        0        4♦ 2♣        0

###################### Hand: 27 -- Table Count: ( 4 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 2:     5750        15        9♦ 5♠        0
// Player 4|hands won: 6:     3128        75        4♥ 6♥        0
// Player 7|hands won: 0:     877        135        5♦ A♠        0
// Player 5|hands won: 7:     3505        15        K♠ 4♠        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 5)
     ===> CardDealer: settleBets()
          --> Player 5: FOLD - 0    CPre(0) RPre(9) TPre(26) --- TOTAL  ->  F: 17  CH: 0  CA: 0  R: 12 --- VPIP: 34.6154 PFR: 34.6154 AFQ: 41.3793
          --> Player 8: RAISE - 641    CPre(0) RPre(3) TPre(27) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 4 --- VPIP: 11.1111 PFR: 11.1111 AFQ: 14.2857
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 521 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(27) --- TOTAL  ->  F: 20  CH: 0  CA: 0  R: 8 --- VPIP: 25.9259 PFR: 25.9259 AFQ: 28.5714
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(27) --- TOTAL  ->  F: 27  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     5109        656        9♦ 5♠        0
// Player 4:     3128        75        4♥ 6♥        0
// Player 7:     877        135        5♦ A♠        0
// Player 5:     3505        15        K♠ 4♠        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     5990        0        9♦ 5♠        0
// Player 4:     3128        0        4♥ 6♥        0
// Player 7:     877        0        5♦ A♠        0
// Player 5:     3505        0        K♠ 4♠        0

###################### Hand: 28 -- Table Count: ( 4 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 3:     5975        15        A♥ J♦        0
// Player 4|hands won: 6:     3113        15        A♠ 3♠        0
// Player 7|hands won: 0:     802        75        6♥ 5♣        0
// Player 5|hands won: 7:     3370        135        Q♣ 6♠        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: RAISE - 685    CPre(0) RPre(4) TPre(28) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 5 --- VPIP: 14.2857 PFR: 14.2857 AFQ: 17.2414
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 565 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(28) --- TOTAL  ->  F: 21  CH: 0  CA: 0  R: 8 --- VPIP: 25 PFR: 25 AFQ: 27.5862
          --> Player 7: FOLD - 0    CPre(0) RPre(0) TPre(28) --- TOTAL  ->  F: 28  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
          --> Player 5: RAISE - 1297    CPre(0) RPre(9) TPre(27) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 12 --- VPIP: 33.3333 PFR: 33.3333 AFQ: 40
               --> Player 5: VALID RAISE ACTION (LR: 5 A: 732 E: 0)
          --> Player 8: RAISE - 1464    CPre(0) RPre(5) TPre(29) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 6 --- VPIP: 17.2414 PFR: 17.2414 AFQ: 20
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 732 E: 0)
          --> Player 5: RAISE - 2073    CPre(0) RPre(10) TPre(28) --- TOTAL  ->  F: 18  CH: 0  CA: 0  R: 13 --- VPIP: 35.7143 PFR: 35.7143 AFQ: 41.9355
               --> Player 5: VALID ALL-IN ACTION (LR: 5 A: 1341 E: 0) - full raise
          --> Player 8: RAISE - 3826    CPre(0) RPre(5) TPre(29) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 7 --- VPIP: 17.2414 PFR: 17.2414 AFQ: 22.5806
               --> Player 8: VALID ALL-IN ACTION (LR: 8 A: 2485 E: 0) - full raise
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     0        5990        A♥ J♦        0
// Player 4:     3113        15        A♠ 3♠        0
// Player 7:     802        75        6♥ 5♣        0
// Player 5:     0        3505        Q♣ 6♠        0

////////////// BOARD(FLOP) //////////////

                 J♥  A♦  5♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 J♥  A♦  5♥    9♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 J♥  A♦  5♥  9♠    2♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     9585        0        A♥ J♦        0
// Player 4:     3113        0        A♠ 3♠        0
// Player 7:     802        0        6♥ 5♣        0

###################### Hand: 29 -- Table Count: ( 3 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 7 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 4:     9510        75        A♦ 8♥        0
// Player 4|hands won: 6:     2978        135        T♣ Q♦        0
// Player 7|hands won: 0:     787        15        2♦ 2♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 7)
     ===> CardDealer: settleBets()
          --> Player 7: RAISE - 240    CPre(0) RPre(0) TPre(29) --- TOTAL  ->  F: 29  CH: 0  CA: 0  R: 0 --- VPIP: 0 PFR: 0 AFQ: 0
               --> Player 7: VALID RAISE ACTION (LR: 7 A: 120 E: 0)
          --> Player 8: RAISE - 1316    CPre(0) RPre(5) TPre(29) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 8 --- VPIP: 17.2414 PFR: 17.2414 AFQ: 25
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 1136 E: 0)
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(29) --- TOTAL  ->  F: 22  CH: 0  CA: 0  R: 8 --- VPIP: 24.1379 PFR: 24.1379 AFQ: 26.6667
          --> Player 7: CALL - 547    CPre(0) RPre(1) TPre(30) --- TOTAL  ->  F: 29  CH: 0  CA: 0  R: 1 --- VPIP: 3.33333 PFR: 3.33333 AFQ: 3.33333
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     8194        1391        A♦ 8♥        0
// Player 4:     2978        135        T♣ Q♦        0
// Player 7:     0        802        2♦ 2♣        0

////////////// BOARD(FLOP) //////////////

                 6♠  4♦  2♠  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 6♠  4♦  2♠    K♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 6♠  4♦  2♠  K♦    4♥

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     8783        0        A♦ 8♥        0
// Player 4:     2978        0        T♣ Q♦        0
// Player 7:     1739        0        2♦ 2♣        0

###################### Hand: 30 -- Table Count: ( 3 , ) ######################

///////////////////// BlindLevel (80 , 160 , 20 )/////////////////////
###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 4:     8763        20        K♣ K♠        0
// Player 4|hands won: 6:     2878        100        K♥ 3♠        0
// Player 7|hands won: 1:     1559        180        5♠ 4♥        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: RAISE - 8763    CPre(0) RPre(6) TPre(30) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 9 --- VPIP: 20 PFR: 20 AFQ: 27.2727
               --> Player 8: VALID ALL-IN ACTION (LR: 8 A: 8603 E: 0) - full raise
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(30) --- TOTAL  ->  F: 23  CH: 0  CA: 0  R: 8 --- VPIP: 23.3333 PFR: 23.3333 AFQ: 25.8065
          --> Player 7: FOLD - 0    CPre(0) RPre(1) TPre(30) --- TOTAL  ->  F: 29  CH: 0  CA: 1  R: 1 --- VPIP: 3.33333 PFR: 3.33333 AFQ: 3.22581
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     0        8783        K♣ K♠        0
// Player 4:     2878        100        K♥ 3♠        0
// Player 7:     1559        180        5♠ 4♥        0

////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     9063        0        K♣ K♠        0
// Player 4:     2878        0        K♥ 3♠        0
// Player 7:     1559        0        5♠ 4♥        0

###################### Hand: 31 -- Table Count: ( 3 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 4 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 5:     8883        180        7♠ J♦        0
// Player 4|hands won: 6:     2858        20        3♠ 4♣        0
// Player 7|hands won: 1:     1459        100        6♠ 3♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 4)
     ===> CardDealer: settleBets()
          --> Player 4: FOLD - 0    CPre(0) RPre(7) TPre(31) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 8 --- VPIP: 22.5806 PFR: 22.5806 AFQ: 25
          --> Player 7: RAISE - 718    CPre(0) RPre(1) TPre(31) --- TOTAL  ->  F: 30  CH: 0  CA: 1  R: 1 --- VPIP: 3.22581 PFR: 3.22581 AFQ: 3.125
               --> Player 7: VALID RAISE ACTION (LR: 7 A: 638 E: 0)
          --> Player 8: RAISE - 1444    CPre(0) RPre(7) TPre(31) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 10 --- VPIP: 22.5806 PFR: 22.5806 AFQ: 29.4118
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 806 E: 0)
          --> Player 7: CALL - 741    CPre(0) RPre(2) TPre(32) --- TOTAL  ->  F: 30  CH: 0  CA: 1  R: 2 --- VPIP: 6.25 PFR: 6.25 AFQ: 6.06061
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     7439        1624        7♠ J♦        0
// Player 4:     2858        20        3♠ 4♣        0
// Player 7:     0        1559        6♠ 3♣        0

////////////// BOARD(FLOP) //////////////

                 T♣  A♠  8♦  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 T♣  A♠  8♦    A♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 T♣  A♠  8♦  A♣    5♠

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     10642        0        7♠ J♦        0
// Player 4:     2858        0        3♠ 4♣        0

###################### Hand: 32 -- Table Count: ( 2 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 6:     10542        100        A♣ Q♠        0
// Player 4|hands won: 6:     2678        180        J♦ 4♣        0

////////////// BOARD(PREFLOP) //////////////
( Initial Player: 8)
     ===> CardDealer: settleBets()
          --> Player 8: RAISE - 3799    CPre(0) RPre(8) TPre(32) --- TOTAL  ->  F: 24  CH: 0  CA: 0  R: 11 --- VPIP: 25 PFR: 25 AFQ: 31.4286
               --> Player 8: VALID RAISE ACTION (LR: 8 A: 3719 E: 0)
          --> Player 4: CALL - 2678    CPre(0) RPre(7) TPre(32) --- TOTAL  ->  F: 25  CH: 0  CA: 0  R: 8 --- VPIP: 21.875 PFR: 21.875 AFQ: 24.2424
     ===> CardDealer: settleBets(): - BETS SETTLED
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     6743        3899        A♣ Q♠        0
// Player 4:     0        2858        J♦ 4♣        0

////////////// BOARD(FLOP) //////////////

                 A♥  2♠  4♥  

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(TURN) //////////////

                 A♥  2♠  4♥    Q♣

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////// BOARD(RIVER) //////////////

                 A♥  2♠  4♥  Q♣    7♦

     ===> CardDealer: NO_NEED_TO_SETTLE_BETS (0 or 1 player | > 0 all-in players | go to showdown)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     13500        0        A♣ Q♠        0

###################### Hand: 33 -- Table Count: ( 1 , ) ######################

###################### Table: 0 -- is running: 1 -- dealer: 8 ######################
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8|hands won: 7:     13240        260        J♥ 9♥        0

////////////// BOARD(PREFLOP) //////////////
     ===> CardDealer: HAND STOPPED IMMEDIATELY (players < 2)
////////////////////////////// HAND FINISHED ////////////////////////////////
//////////////// STACK ///// WAGER ///// CARDS  ///// TABLE-ID ////////////// 
// Player 8:     13500        0        J♥ 9♥        0

