{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Working\
\
Plain 0.8\
MeanMoney 0.02\
handsWon 0.18\
stddiv 0.2\
Mutlikely = 0.2\
Pop 45, ai agents 32, halloffame 13\
Max 5 parents\
100 games x gens\
\
\
Topo (40,29,3)\
Features:	\
	-	winchance\
	-	round\
	-	chip count\
	-	chips in pot\
	-	chips to call\
	-	num of opps\
	-	pos of here\
	-	chip count of all players\
	-	numplayersleft \
	-	vpip,pfr,afq\
\
RESULTS:\
\
Learned to be a calling station\
\
Csv file: 	-	avg_place range = 1 - 40\
		-	mean_money_range = 1 - 20000\
		-	hands_won_range = 1-12\
\
Agents: 	-	1,11,11,11,11\
\
}