{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agents were trained in a population of 45 man.\
25 OwnAi - 5 Caller, 5 Raiser, 5 Folder, 5 Random - 4 elite players\
Trained for 20 generations over 100 games per generation. \
With fitnessfunction: plain * 0.8 + 0.2 * meanMoney\
And HallOFFame implementation\
\
\
				}