\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Maximum Likelihood Estimation}{3}{chapter.1}
\contentsline {section}{\numberline {1}Maximum Likelihood Estimation of Model Parameters}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}For scenario 2, find out which is the anchor with exponentially distributed measurements.}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Analytically derive the maximum likelihood solution for the exponential distribution.}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Estimate the parameters of the measurement models for all anchors in all 3 scenarios using the maximum likelihood method.}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Least-Squares Estimation of the Position}{6}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Show analytically that for scenario 1 (joint likelihood for the distances is Gaussian), the least-squares estimator of the position is equivalent to the maximum likelihood estimator}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Implement the Gauss-Newton algorithm to find the least-squares estimate for the position and write a function LeastSquaresGN. You may choose suitable values for the tolerance and the maximum number of iterations on your own. The output is the estimated position.}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}For all three scenarios, evaluate your estimation algorithm using the provided data. For each of the N = 2000 independent measurements, choose the starting position p0 randomly according to a uniform distribution within the square spanned by the anchor points.}{8}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline The mean and variance of the position estimation error.}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Scatter plots of the estimated positions. Fit a two-dimensional Gaussian distribution to the point cloud of estimated positions and draw its contour lines. Do the estimated positions look Gaussian? What can you say about the probability of large estimation errors?}{8}{section*.7}
\contentsline {subsection}{\numberline {2.4}Compare the performance of scenario 2 with scenario 4. What can you observe?}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {3}Numerical Maximum-Likelihood Estimation of the Position}{14}{section.1.3}
\contentsline {subsection}{\numberline {3.1}For the first measurement (i.e. the first NA distance estimates), compute the joint likelihood function over a two dimensional grid with a resolution of 5 cm. Confine the evaluation to the square region that is enclosed by the anchors. Why might it be hard to find the maximum of this function with a gradient ascent algorithm using an arbitrary starting point within the evaluation region? Is the maximum at the true position?}{14}{subsection.1.3.1}
