\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Poker Simulator}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Structure}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Currently working on}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ideas and Implementation Hierarchy}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Open Bugs and Fixes}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Things To Implement}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Game Play Plan}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Game Assets Classes}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Information Class}{6}{subsection.1.3.1}
