{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Working\
\
Plain 0.8\
MeanMoney 0.02\
handsWon 0.18\
stddiv 0.45\
Mutlikely = 0.07\
Pop 36, ai agents 36, halloffame 0\
Max 5 parents\
100 games x gens\
\
\
Topo (16,12,3)\
Features:	\
	-	winchance\
	-	round\
	-	chip count\
	-	chips in pot\
	-	chips to call\
	-	num of opps\
	-	pos of here\
	-	chip count of all players\
	-	numplayersleft \
\
RESULTS:\
\
Evaluated by 45 man (1own, 9fold 9random, 9call, 9raise) -> good between 800 and 850\
Best overall fitness at 689 (also good: 682, 685, 689)}