\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maximum Likelihood Estimation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Likelihood Estimation of Model Parameters}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anchors and True point.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:points}{{1.1}{3}{Anchors and True point.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For scenario 2, find out which is the anchor with exponentially distributed measurements.}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution Histogram of measurements per anchor for scenario 2.\relax }}{4}{figure.caption.3}}
\newlabel{fig1:histogram}{{1.2}{4}{Distribution Histogram of measurements per anchor for scenario 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytically derive the maximum likelihood solution for the exponential distribution.}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimate the parameters of the measurement models for all anchors in all 3 scenarios using the maximum likelihood method.}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimated parameters for all 3 scenarios.\relax }}{5}{figure.caption.4}}
\newlabel{fig1:params}{{1.3}{5}{Estimated parameters for all 3 scenarios.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least-Squares Estimation of the Position}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Show analytically that for scenario 1 (joint likelihood for the distances is Gaussian), the least-squares estimator of the position is equivalent to the maximum likelihood estimator}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implement the Gauss-Newton algorithm to find the least-squares estimate for the position and write a function LeastSquaresGN. You may choose suitable values for the tolerance and the maximum number of iterations on your own. The output is the estimated position.}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For all three scenarios, evaluate your estimation algorithm using the provided data. For each of the N = 2000 independent measurements, choose the starting position p0 randomly according to a uniform distribution within the square spanned by the anchor points.}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The mean and variance of the position estimation error.}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean and variance of the position estimation error for 4 scenarios, where the forth scenario only uses 3 gaussian anchors (exponential anchor was deleted).\relax }}{8}{figure.caption.6}}
\newlabel{fig1:meanvariance}{{2.1}{8}{Mean and variance of the position estimation error for 4 scenarios, where the forth scenario only uses 3 gaussian anchors (exponential anchor was deleted).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scatter plots of the estimated positions. Fit a two-dimensional Gaussian distribution to the point cloud of estimated positions and draw its contour lines. Do the estimated positions look Gaussian? What can you say about the probability of large estimation errors?}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian contour and point cloud for scenario 1.\relax }}{8}{figure.caption.8}}
\newlabel{fig1:gpc1}{{2.2}{8}{Gaussian contour and point cloud for scenario 1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cumulative Distribution Function of the position estimation error for scenario 1.\relax }}{9}{figure.caption.9}}
\newlabel{fig1:cdf1}{{2.3}{9}{Cumulative Distribution Function of the position estimation error for scenario 1.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussian contour and point cloud for scenario 2.\relax }}{9}{figure.caption.10}}
\newlabel{fig1:gpc2}{{2.4}{9}{Gaussian contour and point cloud for scenario 2.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Distribution Function of the position estimation error for scenario 2.\relax }}{10}{figure.caption.11}}
\newlabel{fig1:cdf2}{{2.5}{10}{Cumulative Distribution Function of the position estimation error for scenario 2.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gaussian contour and point cloud for scenario 3.\relax }}{10}{figure.caption.12}}
\newlabel{fig1:gpc3}{{2.6}{10}{Gaussian contour and point cloud for scenario 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cumulative Distribution Function of the position estimation error for scenario 3.\relax }}{11}{figure.caption.13}}
\newlabel{fig1:cdf3}{{2.7}{11}{Cumulative Distribution Function of the position estimation error for scenario 3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gaussian contour and point cloud for scenario 4.\relax }}{11}{figure.caption.14}}
\newlabel{fig1:gpc4}{{2.8}{11}{Gaussian contour and point cloud for scenario 4.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cumulative Distribution Function of the position estimation error for scenario 4.\relax }}{12}{figure.caption.15}}
\newlabel{fig1:cdf4}{{2.9}{12}{Cumulative Distribution Function of the position estimation error for scenario 4.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean estimated points for each scenario (magnified).\relax }}{13}{figure.caption.16}}
\newlabel{fig1:meanpoints}{{2.10}{13}{Mean estimated points for each scenario (magnified).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compare the performance of scenario 2 with scenario 4. What can you observe?}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Maximum-Likelihood Estimation of the Position}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For the first measurement (i.e. the first NA distance estimates), compute the joint likelihood function over a two dimensional grid with a resolution of 5 cm. Confine the evaluation to the square region that is enclosed by the anchors. Why might it be hard to find the maximum of this function with a gradient ascent algorithm using an arbitrary starting point within the evaluation region? Is the maximum at the true position?}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical maximum likelihood estimation.\relax }}{14}{figure.caption.17}}
\newlabel{fig1:nummax}{{3.1}{14}{Numerical maximum likelihood estimation.\relax }{figure.caption.17}{}}
\newlabel{end-of-document}{{3.1}{14}{For the first measurement (i.e. the first NA distance estimates), compute the joint likelihood function over a two dimensional grid with a resolution of 5 cm. Confine the evaluation to the square region that is enclosed by the anchors. Why might it be hard to find the maximum of this function with a gradient ascent algorithm using an arbitrary starting point within the evaluation region? Is the maximum at the true position?}{figure.caption.17}{}}
